apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../flux-system/gotk-components.yaml
  - ../../flux-system/gotk-sync.yaml
  - ../../infra/ingress-nginx/helm-repo.yaml
  - ../../infra/ingress-nginx/helm-release.yaml
  #- ./echo-kustomization.yaml
