apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo-bar
  labels: { app: echo-bar }
spec:
  replicas: 2
  selector: { matchLabels: { app: echo-bar } }
  template:
    metadata: { labels: { app: echo-bar } }
    spec:
      containers:
      - name: echo
        image: hashicorp/http-echo
        args: ["-text=Hello foo"]
        ports:
        - containerPort: 5678
---
apiVersion: v1
kind: Service
metadata:
  name: echo-bar-svc
spec:
  selector: { app: echo-bar }
  ports:
  - port: 80
    targetPort: 5678
