apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo-foo
  labels: { app: echo-foo }
spec:
  replicas: 2
  selector: { matchLabels: { app: echo-foo } }
  template:
    metadata: { labels: { app: echo-foo } }
    spec:
      containers:
      - name: echo
        image: hashicorp/http-echo
        args: ["-text=hello foo"]
        ports:
        - containerPort: 5678
---
apiVersion: v1
kind: Service
metadata:
  name: echo-foo-svc
spec:
  selector: { app: echo-foo }
  ports:
  - port: 80
    targetPort: 5678
